# Project_Chisel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectchisel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/example/projectchisel/: Login.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/projectchisel/Adapter/: AddExerciseAdapter.java  ExerciseAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/projectchisel/AddPost/: AddNutrition.java  AddPost.java  AddRecipe.java  AddWorkout.java
app/src/main/java/com/example/projectchisel/Explore/: Explore.java  ViewProfile.java
app/src/main/java/com/example/projectchisel/FindBuddy/: FindBuddy.java
app/src/main/java/com/example/projectchisel/Homepage/: Camera_Fragment.java  ChatActivity.java  Chat_Fragment.java  Home_Fragment.java  Homepage.java  SectionsPagerAdapter.java
app/src/main/java/com/example/projectchisel/Model/: Chat.java  Exercise.java  User.java  UserInfo.java  User_Private.java
app/src/main/java/com/example/projectchisel/Profile/: Profile.java  Settings.java
app/src/main/java/com/example/projectchisel/Settings/: Settings.java
app/src/main/java/com/example/projectchisel/Utils/: BottomNavigationViewHelper.java  StringManipulation.java
app/src/main/res/color/: navdrawer_item.xml
app/src/main/res/drawable/: addpost_bg.xml  ic_close_black_24dp.xml  ic_crop_square_black_24dp.xml  ic_icons8_facebook.xml  msgleftbg.xml  msgrightbg.xml  searchbg.xml
app/src/main/res/layout/: activity_addpost.xml  activity_chat.xml  activity_explore.xml  activity_find_buddy.xml  activity_homepage.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_profile.xml  add_recipe.xml  add_workout.xml  addexercise_layout.xml  addpost_bottomsheet.xml  coronavirus.xml  deletemsg.xml  exerciseitem.xml  exercisesearchitem.xml  explore_center_layout.xml  fragment_homepage_camera.xml  fragment_homepage_home.xml  fragment_homepage_sendchat.xml  layout_bottom_nav.xml  layout_center_tabs.xml  layout_edit_profile.xml  layout_top_tabs.xml  left_msg_layout.xml  right_msg_layout.xml  usersearch_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_topbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectchisel/: ExampleUnitTest.java
(+2 files in other folders)
