apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.projectchisel"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4' //BottomNavEx
    implementation 'com.google.android.material:material:1.2.1' //Material Design
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle Image View
    implementation 'com.github.bumptech.glide:glide:4.11.0' //Glide Image Downloading and caching
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Glide Compiler Image Downloading and caching
    //Animation Daimajia Library
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //Spotify
    implementation project(':app-remote')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'//Gmail API
    implementation 'com.google.firebase:firebase-auth:19.4.0' //Firebase API
    implementation 'com.google.firebase:firebase-storage:19.2.0' // Firebase Storage
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3' //Facebook API
    implementation 'com.google.firebase:firebase-database:19.5.0' //Firebase Realtime Database
    implementation 'com.squareup.picasso:picasso:2.71828'//Picasso
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
