<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.Settings"
    android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--Top Section -->
<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/rellay1">-->

<!--            <include-->
<!--                layout="@layout/layout_top_tabs"-->
<!--                />-->

<!--        </RelativeLayout>-->

        <!--Middle Section -->

        <RelativeLayout
            android:layout_below="@id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rellay2">

<!--            <include-->
<!--                layout="@layout/layout_center_tabs"-->
<!--                />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Settings"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/Grey"
            android:textAlignment="center"
            android:textSize="50sp"
            android:id="@+id/settings_head"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Account"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="50sp"
            android:layout_below="@id/settings_head"
            android:id="@+id/account"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Log Out"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="50sp"
                android:layout_below="@id/account"
                android:id="@+id/logout"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"/>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_list"
                />


        </RelativeLayout>

        <!--Bottom Nav -->
        <include
            layout="@layout/layout_bottom_nav"
            />



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>