<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_centerHorizontal="true"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/exerciseSearch"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Exercise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textColorHint="@color/Grey"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="20dp"
        android:imeOptions="actionSearch"
        android:fontFamily="casual"
        android:background="@drawable/searchbg"
        />



    <EditText
        android:layout_below="@id/exerciseSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Workout Name"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColorHint="@color/Grey"
        android:textColor="@color/White"
        android:id="@+id/workoutname"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-02-20 - 12:30"
        android:layout_below="@id/workoutname"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:id="@+id/date"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginTop="15dp"
        android:id="@+id/recyclerviewExercise"
        android:visibility="visible"/>


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pauseworkout"
        android:src="@drawable/ic_pause_circle_outline_black_24dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/playworkout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@id/pauseworkout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="125dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_marginEnd="125dp" />

    <ImageButton
        android:id="@+id/endworkout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/pauseworkout"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="125dp"
        android:src="@drawable/ic_stop_black_24dp"
        android:layout_alignStart="@id/pauseworkout"
        android:layout_marginStart="125dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchlist"
        android:layout_below="@id/exerciseSearch"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        />


</RelativeLayout>